.markdown-view {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;

  .markdown-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    line-height: 1.6;

    h1 {
      color: #2d3748;
      font-size: 2.5rem;
      margin-bottom: 1rem;
      border-bottom: 3px solid #667eea;
      padding-bottom: 0.5rem;
    }

    h2 {
      color: #4a5568;
      font-size: 1.8rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    h3 {
      color: #718096;
      font-size: 1.4rem;
      margin-top: 1.5rem;
      margin-bottom: 0.8rem;
    }

    p {
      color: #2d3748;
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }

    ul {
      margin-bottom: 1rem;
      padding-left: 1.5rem;

      li {
        color: #4a5568;
        margin-bottom: 0.5rem;
        font-size: 1.05rem;

        strong {
          color: #2d3748;
          font-weight: 600;
        }
      }
    }

    code {
      background: #f7fafc;
      color: #e53e3e;
      padding: 0.2rem 0.4rem;
      border-radius: 4px;
      font-size: 0.9rem;
    }
  }
}