.leaderboard-view {
  min-height: calc(100vh - 200px);
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 2rem 0;

  .leaderboard-controls {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
}