.banner {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .banner-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .banner-left {
    .banner-title {
      font-size: 2.5rem;
      font-weight: bold;
      margin: 0 0 0.5rem 0;
      background: linear-gradient(45deg, #fff, #f0f0f0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .banner-subtitle {
      font-size: 1.1rem;
      opacity: 0.9;
      margin: 0;
    }
  }

  .banner-right {
    .tab-switcher {
      display: flex;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 4px;
      backdrop-filter: blur(10px);

      .tab-button {
        padding: 0.75rem 1.5rem;
        border: none;
        background: transparent;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 6px;
        transition: all 0.3s ease;

        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }

        &.active {
          background: rgba(255, 255, 255, 0.2);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}